VITE_FIREBASE_API_KEY=AIzaSyDt3kepZQrZHlRxUj2EKNR-Te5cRpX_1JY
VITE_FIREBASE_AUTH_DOMAIN=budgetme-a930a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budgetme-a930a
VITE_FIREBASE_STORAGE_BUCKET=budgetme-a930a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=402965197869
VITE_FIREBASE_APP_ID=1:402965197869:web:6121c6d01cc62de0ba74a4